spring.application.name=config
server.port=9000
#git配置
spring.cloud.config.server.git.uri=http://192.168.0.33/config/config.git
spring.cloud.config.server.git.search-paths=echo
spring.cloud.config.server.git.username=configer
spring.cloud.config.server.git.password=12345678

#服务中心配置
eureka.client.serviceUrl.defaultZone=http://192.168.0.33:8880/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=2
eureka.instance.leaseExpirationDurationInSeconds=6
